{
  "name": "Loktomninh",
  "short_name": "Loktomninh",
  "icons": [
    {
      "src": "/assets/default/loktomninh-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/default/loktomninh-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/default/loktomninh-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,

  "categories": [
    "shopping",
    "online shop",
    "store",
    "cambodia online shop",
    "stickers",
    "poster",
    "keyboard",
    "accessories"
  ],

  "theme_color": "#e94560",
  "background_color": "#e94560",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en"
}
